{
  "name": "startups-base-core-front",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "dev": "turbo dev",
    "dev:humayro": "turbo dev --filter=humayro",
    "dev:parking-avto": "turbo dev --filter=parking-avto",
    "dev:stadion24": "turbo dev --filter=stadion24",
    "dev:wending": "turbo dev --filter=wending",
    "build": "turbo build",
    "build:humayro": "turbo build --filter=humayro",
    "build:parking-avto": "turbo build --filter=parking-avto",
    "build:stadion24": "turbo build --filter=stadion24",
    "build:wending": "turbo build --filter=wending",
    "check:humayro:dev": "node scripts/husky/check-humayro.mjs development",
    "check:humayro:main": "node scripts/husky/check-humayro.mjs production",
    "lint": "turbo lint",
    "lint:humayro": "turbo lint --filter=humayro",
    "lint:parking-avto": "turbo lint --filter=parking-avto",
    "lint:stadion24": "turbo lint --filter=stadion24",
    "typecheck": "turbo typecheck",
    "typecheck:humayro": "turbo typecheck --filter=humayro",
    "typecheck:parking-avto": "turbo typecheck --filter=parking-avto",
    "typecheck:stadion24": "turbo typecheck --filter=stadion24",
    "typecheck:wending": "turbo typecheck --filter=wending"
  },
  "devDependencies": {
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "husky": "^9.1.7",
    "nx": "23.0.1",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "turbo": "^2.9.18",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.33.4",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1"
  }
}
